.row {
  margin: 0;
  padding: 0;
}

 .read-more-tag{
    color: white;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(71, 71, 255);
    width: max-content;
    height: fit-content;
    margin-right: 5px;
    margin-bottom: 10px;
    display: inline-block;
    cursor: pointer;
  }

.side_nav {
  position: sticky;
  top: 20px;
  height: 100vh;
  width: 100%;
  background-color: #0e0c28;
  display: flex;
  flex-direction: column;
  padding: 60px 0;
  color: white;
  margin: 0;
  a{
    width: 100%;
    display: flex;
    height: 45px;
    align-items: center;
    padding-left: 10px; 
    text-decoration: none;
    color: rgb(122, 128, 180);
  }
  .selected{
    color: white;
    background-color: #242849;
  }
  span {
      width: 100%;
    text-align: left;
  }
}
nav {
  display: flex;
  /* position: sticky;
  top: 0; */
  position: fixed;
  top: 0;

  z-index: 1450;
  align-items: center;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  height: 70px;
  width: 100%;
  padding: 0 10px;
  background-color: white;

  .rows {
    display: flex;
    width: 100%;
    div {
      width: 100%;
    }
  }
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.inputcontainer {
  display: flex;
}
label {
  text-align: center;
}
input,
textarea {
  width: 100%;
  margin: 10px 0 20px;
}

/* button {
 
} */

.dashboard-wrapper button {
  width: 100%;
}
.subheading {
  margin: 25px 5%;
  width: 90%;
  border-radius: 5px;
  background-color: #f6f6f6;
  padding: 10px 20px;
}

.tags {
  padding: 6px 10px;
  border-radius: 19px;
  background-color: #f6f6f6;
}
.tag-wrapper {
  margin: 0px 4px 10px 0;
}
#tag-container {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.accordion {
  background-color: #f6f6f6;
  padding: 20px;
  margin-bottom: 20px;
}
.accordion_heading,
.accordion_content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.application-input {
  height: 30px;
  margin-right: 20px;
  width: 100%;
  border: 1px solid #ddd;
  color: #444;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  padding-left: 10px;
  line-height: 1.4;
}
.application-skill {
  display: none;
  margin: 0;
}
.edit-panel {
  padding: 3rem 4rem;
  width: 100%;
  border-radius: 1rem;
  background: #fbfbfb;
  border: 1px solid #e0e0e0;
  margin: 40px 0;
}

.application-button-container {
  border-radius: 5rem;
  width: 100%;
  background: none;
  color: #365679;
  border: 2px solid #365679;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  padding: 0.4rem 10px;
  font-size: 14px;
  line-height: 1.42857143;
  font-weight: 600;
}
.panel-button {
  padding: 6px 20px;
  color: #365679;
  border: 2px solid #365679;
  background-color: white;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  margin: 0 5px;
  font-size: 14px;
  line-height: 1.42857143;
  min-width: 60px;
  transition: all 0.2s ease;
  border-radius: 0.3rem;
  font-weight: 600;
}
.featured-tab {
  border: 1px solid grey;

  padding: 10px 5px;
}
#featured-tab {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 25%;
}

button:focus {
  outline: none;
}

.modal {
  overflow-y: auto;
}
nav {
  display: flex;
  align-items: center;

  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  height: 70px;
  width: 100%;
  padding: 0 10px;
  background-color: white;

  .rows {
    display: flex;
    width: 100%;
    div {
      width: 100%;
    }
  }
}
.row {
  margin: 0;
  padding: 0;
}
.main-content {
  padding: 50px 3%;
}
.application-tags {
  padding: 6px 10px;
  border-radius: 19px;
  background-color: #f6f6f6;
}
.application-tag-container {
  margin: 0px 4px 10px 0;
}
.skills {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.subheading-tab-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-bottom: 15px;

  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 5px;
  div {
    button {
      margin-left: 5px;
    }
  }
}
.edit-blog-tab {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  height: 300px;
  margin-bottom: 20px;
  width: 100%;

  img {
    height: 200px;
    width: 100%;
  }
  div {
    height: 100px;
    width: 100%;
    padding: 10px 5px;
    display: flex;

    align-items: center;
    flex-direction: column;
    div {
      width: 100%;
      display: flex;
      span {
        margin-left: 5px;
      }
      flex-direction: row-reverse;
    }
  }
}
.dialog {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .panel {
      background-color: #ffff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      height: 300px;
      width: 40%;

      display: flex;
      justify-content: center;

      flex-direction: column;
    }
    a{
      color: none;
      text-decoration: none;
    }
    .card{
      padding: 0;
      margin-bottom: 15px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      img{
        height: 200px;
        width: 100%;

      }
      .card-description{
        background-color: #071838;
        color: white;
        h3{
          font-size: 18px;
        }
        padding: 15px 10px;
        min-height: 100px;
        height: fit-content;
      }
      button{
        color: white;
        outline: none;
        border: none;
        width: 80px;
        height: 30px;
        border-radius: 10px;
      }
    }
@media screen and (max-width: 900px) {
  .side_nav {
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 40px;
    width: 100%;
    background-color: black;
  }
  .row {
    margin: 0;
  }
  span {
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    &:hover {
      background-color: gray;
    }
  }
  .application-button-container {
    border-radius: 5rem;
    width: 50%;
    background: none;
    color: #365679;
    border: 2px solid #365679;
    padding: 0.6rem 2rem;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding: 0.4rem 10px;
    font-size: 14px;
    line-height: 1.42857143;
    font-weight: 600;
  }
  .edit-panel {
    padding: 1rem;
    width: 100%;
    border-radius: 1rem;
    background: #fbfbfb;
    border: 1px solid #e0e0e0;
    margin: 30px 0;
  }
    .panel {
        background-color: #ffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        height: 300px;
        width: 100%;
        display: flex;
        justify-content: center;

        flex-direction: column;
      }
}
